# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8086543814:AAF389YuhRkShNjyVoHgwkNk0wzxIJNiCZU

# Solana Token Configuration
SOLANA_TOKEN_MINT=9UNqoPEXXxEnEphmyYsZYdL5dnmAUtdiKRUchpnUF5Ph
MIN_TOKEN_AMOUNT=50000

# Channel and Admin IDs
VIP_CHANNEL_ID=-1002844287820
VIP_CHANNEL_LINK=https://t.me/WHISKEYCHECK
ADMIN_USER_ID=1996141417

# Group ID for new member handling
GROUP_ID=-1002141773474

# File Configuration
USERS_FILE=users.json